{
  "name": "tuya-cloud-api",
  "version": "1.0.1",
  "description": "A nodejs implementation of tuya cloud api: https://docs.tuya.com/en/iot/open-api/api-list/api/api",
  "keywords": [
    "tuya",
    "tuya cloud"
  ],
  "author": "SleepWalker <dev@udf.su>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:SleepWalker/tuya-cloud-api.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -fr ./dist && tsc -d --declaration --noEmit false --outDir ./dist",
    "test": "jest",
    "lint": "eslint --fix .",
    "lint:check": "eslint --quiet .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "ts:check": "tsc",
    "ci:check": "yarn lint:check && yarn ts:check && yarn test",
    "release": "export $(cat .env | xargs) && semantic-release",
    "release:check": "export $(cat .env | xargs) && semantic-release --dry-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn ci:check"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "resetMocks": true,
    "restoreMocks": true,
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "dependencies": {
    "got": "^11.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.4.2",
    "nock": "^13.0.4",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.1",
    "typescript": "^4.0.3"
  }
}
